# inedox-sqlserver

./: .gitignore  README.md  SqlServer.csproj  SqlServer.sln  SqlServerChangeScript.cs  SqlServerDatabaseProvider.cs  SqlServerDatabaseProviderEditor.cs  SqlSplitter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: Initialize.sql
SqlServer/: SqlServer.sln
SqlServer/InedoExtension/: InedoExtension.csproj  SqlSplitter.cs  packages.config
SqlServer/InedoExtension/DatabaseProviders/: SqlServerDatabaseProvider.cs  SqlServerDatabaseProviderEditor.cs
SqlServer/InedoExtension/Operations/: BundleSqlScriptsOperation.cs
SqlServer/InedoExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SqlServer/InedoExtension/Resources/: Initialize.sql
