<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SqlServer</AssemblyName>
    <RootNamespace>Inedo.Extensions.SqlServer</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Operations\inedosql.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net5.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>
</Project>